{
  "name": "codeblox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run docker-dev:hot",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run docker-test",

    "cleanup:npm": "npm cache clean --force",
    "cleanup:full": "find . -type d \\( -name 'node_modules' -o -name '.next' -o -name 'out' -o -name 'dist' -o -name 'test-results' \\) -exec rm -rf {} + && echo 'Full cleanup completed!'",
    "cleanup:build": "find . -type d \\( -name '.next' -o -name 'out' -o -name 'dist' -o -name 'test-results' \\) -exec rm -rf {} + && echo 'Build cleanup completed!'",

    "cleanup": "npm run cleanup:full && npm run cleanup:npm",
    "dev:hot": "NODE_ENV=development next dev",
    "dev:test": "npm run test:jest:frontend && npm run test:jest:backend && npm run test:chai && npm run test:cucumberjs",

    "docker-dev:hot": "NODE_ENV=development docker compose -f .docker/docker-compose-dev-hot.yml -f .docker/docker-compose-postgres.base.yml -f .docker/docker-compose-postgres.dev.yml up",
    "docker-pgAdmin": "docker compose -f .docker/docker-compose-postgres-pgadmin4.yml up",
    "docker-test": "NODE_ENV=test docker compose -f .docker/docker-compose-test.yml -f .docker/docker-compose-postgres.test.yml up",

    "docker-build-dev": "docker build -t codebloxes/codeblox-dev -f .docker/dockerfiles/Dockerfile-dev . && docker push codebloxes/codeblox-dev",
    "docker-build-dev-postgres": "docker build -t codebloxes/codeblox-dev-postgres -f .docker/dockerfiles/Dockerfile-dev-postgres . && docker push codebloxes/codeblox-dev-postgres",
    "docker-build-prod": "docker build -t codebloxes/codeblox-prod -f .docker/dockerfiles/Dockerfile . && docker push codebloxes/codeblox-prod",
    "docker-build": "concurrently \"npm run docker-build-dev\" \"npm run docker-build-dev-postgres\" \"npm run docker-build-prod\"",

    "docker-x-buildx-create": "docker buildx rm codeblox-builder || true && docker buildx create --name codeblox-builder --use",
    "docker-x-build-prod": "docker buildx build --platform linux/amd64,linux/arm64 -t codebloxes/codeblox-prod:latest -f ./.docker/dockerfiles/Dockerfile --push .",
    "docker-x-build-dev": "docker buildx build --platform linux/amd64,linux/arm64 -t codebloxes/codeblox-dev:latest -f ./.docker/dockerfiles/Dockerfile-dev --push .",
    "docker-x-build-dev-postgres": "docker buildx build --platform linux/amd64,linux/arm64 -t codebloxes/codeblox-dev-postgres:latest -f ./.docker/dockerfiles/Dockerfile-dev-postgres --push .",

    "docker-build-all": "npm run docker-x-buildx-create && concurrently \"npm run docker-x-build-prod\" \"npm run docker-x-build-dev\" \"npm run docker-x-build-dev-postgres\"",

    "docker-x-build-cb-prod": "npm run docker-x-buildx-create && docker buildx build --platform linux/amd64,linux/arm64 -t codebloxes/codeblox-prod:latest -f ./.docker/dockerfiles/Dockerfile --push .",
    "docker-x-build-cb-dev": "npm run docker-x-buildx-create && docker buildx build --platform linux/amd64,linux/arm64 -t codebloxes/codeblox-dev:latest -f ./.docker/dockerfiles/Dockerfile-dev --push .",
    "docker-x-build-cb-dev-postgres": "npm run docker-x-buildx-create && docker buildx build --platform linux/amd64,linux/arm64 -t codebloxes/codeblox-dev-postgres:latest -f ./.docker/dockerfiles/Dockerfile-dev-postgres --push .",

    "test:jest:frontend": "NODE_ENV=test node --no-deprecation ./node_modules/.bin/jest --config ./.configs/for_tests/jest.frontend.config.js",
    "test:jest:backend": "NODE_ENV=test node --no-deprecation ./node_modules/.bin/jest --config ./.configs/for_tests/jest.backend.config.js",
    "test:chai": "NODE_ENV=test node --no-deprecation ./node_modules/.bin/jest --config ./.configs/for_tests/jest.chai.config.js",
    "test:playwright": "NODE_ENV=test node --no-deprecation ./node_modules/.bin/playwright test --config=./.configs/for_tests/jest.playwright.config.js",
    "test:cucumberjs": "NODE_ENV=test node --no-deprecation ./node_modules/.bin/cucumber-js --require __tests__/cucumberjs/step_definitions __tests__/cucumberjs/features",
    "deploy-zip": "git archive -v -o codeblox.zip --format=zip HEAD"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "^14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@cucumber/cucumber": "^10.9.0",
    "@playwright/test": "^1.46.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.5.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-jest": "^29.7.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-playwright-preset": "^4.0.0",
    "pg": "^8.12.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
